app/views/users/_userheader.html.erb

<div class='header__line'>
  <header class='header__line__nav'>
    <h1 class= 'header__line__nav__left'>
    <a href='./items' class='header__line__nav__href'>
      <%= image_tag('Exhibition_page_logo.svg',class: 'header__line__nav__href__logo')%>
    </a>
    </h1>
    <h2 class= 'header__line__nav__right'>
      <li class='progress__active'>
          会員情報
          <div class='progress__status'></div>
        </li>
        <li class='progress__none'>
          電話番号認証
          <div class='progress__status'></div>
        </li>
        <li class='progress__none'>
          お届け先住所入力
          <div class='progress__status'></div>
        </li>
        <li class='progress__none'>
          支払い方法
          <div class='progress__status'></div>
        </li>
        <li class='progress__none'>
            完了
          <div class='progress__status'></div>
        </li>
      </h2>
  </header>
</div>

app/views/users/_userheader.html.haml
%body
  .header__line
    %header.header__line__nav
      %h1.header__line__nav__left
        %a.header__line__nav__href{:href => "/items#index", "data-turbolinks" => "false"}
          = image_tag('Exhibition_page_logo.svg',class: 'header__line__nav__href__logo')
      %h2.header__line__nav__right
      %li.progress__active
        会員情報
        .progress__status__one
      %li.progress__none
        電話番号認証
        .progress__status
      %li.progress__none
        お届け先住所入力
        .progress__status
      %li.progress__none
        支払い方法
        .progress__status
      %li.progress__none
        完了
        .progress__status
