app/views/users/address.html.erb
<body class='resist__body'>
  <%= render 'userheader'%>
    <main class='registration__main'>
      <section class='registration__main__container'>

    <h2 class='registration__main__head'>発送元・お届け先住所入力</h2>

    <form action="" method="POST" class="registration__main__form">
      <input type="hidden" name="" value="">

        <div class="user__form__content">

          <div class="user__form__group">
            <label for="user__title">お名前</label>
              <span class="user__form__require">必須</span>
            <input type="text" value="" name="" placeholder="氏" class="user__form__input">
            <input type="text" value="" name="" placeholder="名" class="user__form__input">
          </div>

          <div class="user__form__group">
            <label for="user__title">お名前カナ</label>
              <span class="user__form__require">必須</span>
            <input type="text" value="" name="" placeholder="アベ" class="user__form__input">
            <input type="text" value="" name="" placeholder="タナカ" class="user__form__input">
          </div>

          <div class="user__form__group">
            <label for="user__title">郵便番号</label>
              <span class="user__form__require">必須</span>
            <input type="text" value="" name="" placeholder="例) 123-4567" class="user__form__input">
          </div>

          <div class="user__form__group">
            <label for="user__title">都道府県</label>
              <span class="user__form__require">必須</span>
            <select name="year" class="user__select__default d__fa__select"><option value="">--</option><option value="北海道">北海道</option></select>
              <i class="user__select__default__arrow"></i>
          </div>

          <div class="user__form__group">
            <label for="user__title">市区町村</label>
              <span class="user__form__require">必須</span>
            <input type="text" value="" name="" placeholder="渋谷区" class="user__form__input">
          </div>

          <div class="user__form__group">
            <label for="user__title">建物名</label>
              <span class="user__form__require__b">任意</span>
            <input type="text" value="" name="" placeholder="柳ビル111" class="user__form__input">
          </div>

          <div class="user__form__group">
            <label for="user__title">電話</label>
              <span class="user__form__require__b">任意</span>
            <input type="text" value="" name="" placeholder="0901234567" class="user__form__input">
          </div>

          <button type="submit" class="user__form__botton">次へ進む</button>

        </div>
　  </form>

      </section>
    </main>
  <%= render 'subfooter'%>
</body>

app/views/users/address.html.haml
%body.resist__body
  = render 'userheader'
  %main.registration__main
    %section.registration__main__container
      %h2.registration__main__head 発送元・お届け先住所入力
      %form.registration__main__form{action: "", method: "POST"}
        %input{name: "", type: "hidden", value: ""}/
        .user__form__content
          .user__form__group
            %label{for: "user__title"} お名前
            %span.user__form__require 必須
            %input.user__form__input{name: "", placeholder: "氏", type: "text", value: ""}/
            %input.user__form__input{name: "", placeholder: "名", type: "text", value: ""}/
          .user__form__group
            %label{for: "user__title"} お名前カナ
            %span.user__form__require 必須
            %input.user__form__input{name: "", placeholder: "アベ", type: "text", value: ""}/
            %input.user__form__input{name: "", placeholder: "タナカ", type: "text", value: ""}/
          .user__form__group
            %label{for: "user__title"} 郵便番号
            %span.user__form__require 必須
            %input.user__form__input{name: "", placeholder: "例) 123-4567", type: "text", value: ""}/
          .user__form__group
            %label{for: "user__title"} 都道府県
            %span.user__form__require 必須
            %select.user__select__default.d__fa__select{name: "prefecture"}
              %option{value: ""} --
              %option{value: "北海道"} 北海道
            %i.user__select__default__arrow
          .user__form__group
            %label{for: "user__title"} 市区町村
            %span.user__form__require 必須
            %input.user__form__input{name: "", placeholder: "渋谷区", type: "text", value: ""}/
          .user__form__group
            %label{for: "user__title"} 建物名
            %span.user__form__require__b 任意
            %input.user__form__input{name: "", placeholder: "柳ビル111", type: "text", value: ""}/
          .user__form__group
            %label{for: "user__title"} 電話
            %span.user__form__require__b 任意
            %input.user__form__input{name: "", placeholder: "0901234567", type: "text", value: ""}/
          %button.user__form__botton{type: "submit"} 次へ進む
        　
  = render 'subfooter'
