app/views/users/new.html.haml
%main.other__block
  %section.other__block__container
    %h2.other__block__head 新規会員登録
    .other__block__inner
      .other__block__content
        %a.d__btn-mail{:href => "/users"}
          %i.d__i__mail= fa_icon('envelope lg', type: :reguler, class: 'd__icon__mail')
          メールアドレスで登録
        %button#d__facebook-login.d__btn-sns-facebook
          %i.d__i__fb= fa_icon('facebook-square lg', type: :reguler, class: 'd__icon__facebook')
          %i.icon-facebook
          Facebookで登録
        %button#d__google-login.d__btn-sns-google
          %i.d__icon-google
          Googleで登録

app/views/users/new.html.erb
<main class='other__block'>
  <section class='other__block__container'>
    <h2 class="other__block__head">新規会員登録</h2>
      <div class="other__block__inner">
      <div class="other__block__content">
        <a href='/users' class='d__btn-mail'>
        <i class='d__i__mail'><%= fa_icon('envelope lg', type: :reguler, class: 'd__icon__mail') %></i>
          メールアドレスで登録
        </a>

        <button id='d__facebook-login' class='d__btn-sns-facebook'>
        <i class='d__i__fb'><%= fa_icon('facebook-square lg', type: :reguler, class: 'd__icon__facebook') %></i>
          <i class="icon-facebook"></i>
          Facebookで登録
        </button>


        <button id='d__google-login' class='d__btn-sns-google'>
        <i class='d__icon-google'></i>
          Googleで登録
        </button>
      </div>
    </div>
  </section>
</main>
