app/views/items/category.html.haml
.index__wrapper
  .category__bread
    %ul
      %li
        %a{:href => "http://localhost:3000/items"}
          %span メルカリ
        %i#category__fa-angle-right.fas.fa-angle-right
      %li
        %a{:href => "http://localhost:3000/items/category"}
          %span カテゴリー一覧
        %i#category__fa-angle-right.fas.fa-angle-right
  %main.category__main
    .category__item
      .category__item-box
        %h2.category__h2 カテゴリー一覧
        .category__item-box__titles
          %a#title_ladies.category__item-box__titles__title{:href => ""}
            %div レディース
          :javascript
            $("#title_ladies").click(function(){
              var position = $("#category_ladies").offset().top;
                $("html,body").animate({
                    scrollTop : position
                }, {
                    queue : false
                });
            });
          %a#title_mens.category__item-box__titles__title{:href => ""}
            %div メンズ
          :javascript
            $("#title_mens").click(function(){
              var position = $("#category_mens").offset().top;
                $("html,body").animate({
                    scrollTop : position
                }, {
                    queue : false
                });
            });
          %a.category__item-box__titles__title{:href => ""}
            %div ベビー・キッズ
          %a.category__item-box__titles__title{:href => ""}
            %div インテリア・住まい・小物
          %a.category__item-box__titles__title{:href => ""}
            %div 本・音楽・ゲーム
          %a.category__item-box__titles__title{:href => ""}
            %div おもちゃ・ホビー・グッズ
          %a.category__item-box__titles__title{:href => ""}
            %div コスメ・香水・美容
          %a.category__item-box__titles__title{:href => ""}
            %div 家電・スマホ・カメラ
          %a.category__item-box__titles__title{:href => ""}
            %div スポーツ・レジャー
          %a.category__item-box__titles__title{:href => ""}
            %div ハンドメイド
          %a.category__item-box__titles__title{:href => ""}
            %div チケット
          %a.category__item-box__titles__title{:href => ""}
            %div 自動車・オートバイ
          %a.category__item-box__titles__title{:href => ""}
            %div その他
      .category__list
        .category__list__category
          #category_ladies.category__list__category__name
            レディース
          .category__list__category__name__detail
            .category__list__category__name__detail__all
              すべて
            .category__list__category__name__detail__janre
              トップス
            .category__list__category__name__detail__details
              .category__list__category__name__detail__details__item すべて
              .category__list__category__name__detail__details__item スカート
              .category__list__category__name__detail__details__item Tシャツ
              .category__list__category__name__detail__details__item ポロシャツ
              .category__list__category__name__detail__details__item キャミソール
              .category__list__category__name__detail__details__item ニット・セーター
              .category__list__category__name__detail__details__item ジャージ
              .category__list__category__name__detail__details__item パーカー
              .category__list__category__name__detail__details__item その他
            .category__list__category__name__detail__janre
              スカート
            .category__list__category__name__detail__details
              .category__list__category__name__detail__details__item ミニスカート
              .category__list__category__name__detail__details__item 膝丈スカート
              .category__list__category__name__detail__details__item ロングスカート
              .category__list__category__name__detail__details__item ワンピース
              .category__list__category__name__detail__details__item その他
        .category__list__category
          #category_mens.category__list__category__name
            メンズ
          .category__list__category__name__detail
            .category__list__category__name__detail__all
              すべて
            .category__list__category__name__detail__janre
              トップス
            .category__list__category__name__detail__details
              .category__list__category__name__detail__details__item すべて
              .category__list__category__name__detail__details__item タンクトップ
              .category__list__category__name__detail__details__item Tシャツ
              .category__list__category__name__detail__details__item ポロシャツ
              .category__list__category__name__detail__details__item パーカー
              .category__list__category__name__detail__details__item ニット・セーター
              .category__list__category__name__detail__details__item ジャージ
              .category__list__category__name__detail__details__item パーカー
              .category__list__category__name__detail__details__item その他
            .category__list__category__name__detail__janre
              パンツ
            .category__list__category__name__detail__details
              .category__list__category__name__detail__details__item デニム
              .category__list__category__name__detail__details__item チノパン
              .category__list__category__name__detail__details__item スラックス
              .category__list__category__name__detail__details__item オーバーオール
              .category__list__category__name__detail__details__item その他
  = link_to new_item_path, class: "sale-btn" do
    .sale-btn-text 出品
    %i.fa.fa-camera-retro

app/views/items/category.html.erb
<div class="index__wrapper">
  <div class = "category__bread">
    <ul>
      <li>
        <a href="http://localhost:3000/items"><span>メルカリ</span></a>
        <i class="fas fa-angle-right" id = "category__fa-angle-right"></i>
      </li>
      <li>
        <a href="http://localhost:3000/items/category"><span>カテゴリー一覧</span></a>
        <i class="fas fa-angle-right" id = "category__fa-angle-right"></i>
      </li>
    </ul>
  </div>

  <main class = "category__main">
    <div class = "category__item">
      <div class = "category__item-box">
        <h2 class = "category__h2">カテゴリー一覧</h2>
        <div class = "category__item-box__titles" >  
          <a href = "" class = "category__item-box__titles__title" id = "title_ladies"><div>レディース</div></a>
            <script>
            $("#title_ladies").click(function(){
              var position = $("#category_ladies").offset().top;
                $("html,body").animate({
                    scrollTop : position
                }, {
                    queue : false
                });
            });
            </script>
          <a href = "" class = "category__item-box__titles__title" id = "title_mens"><div>メンズ</div></a>
           <script>
            $("#title_mens").click(function(){
              var position = $("#category_mens").offset().top;
                $("html,body").animate({
                    scrollTop : position
                }, {
                    queue : false
                });
            });
            </script>
          <a href = "" class = "category__item-box__titles__title"><div>ベビー・キッズ</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>インテリア・住まい・小物</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>本・音楽・ゲーム</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>おもちゃ・ホビー・グッズ</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>コスメ・香水・美容</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>家電・スマホ・カメラ</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>スポーツ・レジャー</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>ハンドメイド</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>チケット</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>自動車・オートバイ</div></a>
          <a href = "" class = "category__item-box__titles__title"><div>その他</div></a>
        </div>
      </div>
      <div class = "category__list">
        <div class = "category__list__category">
          <div class = "category__list__category__name" id = "category_ladies"> 
            レディース
          </div>
          <div class = "category__list__category__name__detail"> 
            <div class = "category__list__category__name__detail__all"> 
              すべて
            </div>
            <div class = "category__list__category__name__detail__janre"> 
              トップス
            </div>
            <div class = "category__list__category__name__detail__details"> 
              <div class = "category__list__category__name__detail__details__item">すべて</div>
              <div class = "category__list__category__name__detail__details__item">スカート</div>
              <div class = "category__list__category__name__detail__details__item">Tシャツ</div>
              <div class = "category__list__category__name__detail__details__item">ポロシャツ</div>
              <div class = "category__list__category__name__detail__details__item">キャミソール</div>
              <div class = "category__list__category__name__detail__details__item">ニット・セーター</div>
              <div class = "category__list__category__name__detail__details__item">ジャージ</div>
              <div class = "category__list__category__name__detail__details__item">パーカー</div>
              <div class = "category__list__category__name__detail__details__item">その他</div>
            </div>
            <div class = "category__list__category__name__detail__janre"> 
              スカート
            </div>
            <div class = "category__list__category__name__detail__details"> 
              <div class = "category__list__category__name__detail__details__item">ミニスカート</div>
              <div class = "category__list__category__name__detail__details__item">膝丈スカート</div>
              <div class = "category__list__category__name__detail__details__item">ロングスカート</div>
              <div class = "category__list__category__name__detail__details__item">ワンピース</div>
              <div class = "category__list__category__name__detail__details__item">その他</div>
            </div>
          </div>
        </div>
        <div class = "category__list__category">
          <div class = "category__list__category__name" id = "category_mens"> 
            メンズ
          </div>
          <div class = "category__list__category__name__detail"> 
            <div class = "category__list__category__name__detail__all"> 
              すべて
            </div>
            <div class = "category__list__category__name__detail__janre"> 
              トップス
            </div>
            <div class = "category__list__category__name__detail__details"> 
              <div class = "category__list__category__name__detail__details__item">すべて</div>
              <div class = "category__list__category__name__detail__details__item">タンクトップ</div>
              <div class = "category__list__category__name__detail__details__item">Tシャツ</div>
              <div class = "category__list__category__name__detail__details__item">ポロシャツ</div>
              <div class = "category__list__category__name__detail__details__item">パーカー</div>
              <div class = "category__list__category__name__detail__details__item">ニット・セーター</div>
              <div class = "category__list__category__name__detail__details__item">ジャージ</div>
              <div class = "category__list__category__name__detail__details__item">パーカー</div>
              <div class = "category__list__category__name__detail__details__item">その他</div>
            </div>
            <div class = "category__list__category__name__detail__janre"> 
              パンツ
            </div>
            <div class = "category__list__category__name__detail__details"> 
              <div class = "category__list__category__name__detail__details__item">デニム</div>
              <div class = "category__list__category__name__detail__details__item">チノパン</div>
              <div class = "category__list__category__name__detail__details__item">スラックス</div>
              <div class = "category__list__category__name__detail__details__item">オーバーオール</div>
              <div class = "category__list__category__name__detail__details__item">その他</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <%= link_to new_item_path, class: "sale-btn" do %>
      <div class="sale-btn-text">出品</div>
      <i class="fa fa-camera-retro"></i>
    <% end %>
</div>
