app/views/items/show.html.erb
<div class = "product__bread">
  <ul>
    <li>
      <a href="http://localhost:3000/items"><span>メルカリ</span></a>
      <i class="fas fa-angle-right" id = "product__fa-angle-right"></i>
    </li>
    <li>
      <a href="http://localhost:3000/items/category"><span>カテゴリー一覧</span></a>
      <i class="fas fa-angle-right" id = "product__fa-angle-right"></i>
    </li>
    <li>
      <a href=""><span>ベビー・キッズ</span></a>
      <i class="fas fa-angle-right" id = "product__fa-angle-right"></i>
    </li>
    <li>
      <a><span>キッズ服(女の子用)100cm~</span></a>
      <i class="fas fa-angle-right" id = "product__fa-angle-right"></i>
    </li>
  </ul>
</div>


<main class = "product__main">
  <div class = "product__item">
    <div class = "product__item-box">
      <h1 class = "product__h1">エヘカソポ スカート</h1>
      <div class = "product__item-box__main">
        <div class = "product__item-box__main__left">
          <div class = "product__item-box__main__left__bigpic">
            <ul>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_1.jpg', width: '300px', class: "bigimage"%>
              </li>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_2.jpg', width: '300px', class: "bigimage"%>
              </li>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_3.jpg', width: '300px', class: "bigimage"%>
              </li>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_4.jpg', width: '300px', class: "bigimage"%>
              </li>
            </ul>
          </div>
          <div class = "product__item-box__main__left__below">
            <ul>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_1.jpg', width: '60px', class: "image"%>
              </li>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_2.jpg', width: '60px', class: "image"%>
              </li>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_3.jpg', width: '60px', class: "image"%>
              </li>
              <li class = "product__item-box__main__left__below__pics">
                <%= image_tag 'm52161295392_4.jpg', width: '60px', class: "image"%>
              </li>
            </ul>
          </div>
          <script>
            $(function(){
            var $setMainId = $('.product__item-box__main__left__bigpic');
            var $setThumbId  = $('.product__item-box__main__left__below');
            var scrollSpeed  = 300;
        
            var $setMainUl = $setMainId.children('ul'),
            $setThumbUl = $setThumbId.children('ul'),
            $setThumbLi = $setThumbUl.children('li'),
            $setThumbLiFirst = $setThumbUl.children('li:first'),
            listWidth = parseInt($setMainUl.children('li').css('width')),
            listCount = $setMainUl.children('li').length,
            leftMax = -((listWidth)*((listCount)-1));
        
            $setMainUl.each(function(){
                $(this).css({width:(listWidth)*(listCount)});
            });
        
            var isTouch = ('ontouchstart' in window);
            $setMainUl.bind(
                {'touchstart mousedown': function(e){
                    var $setMainUlNot = $setMainId.children('ul:not(:animated)');
                    $setMainUlNot.each(function(){
                        e.preventDefault();
                        this.pageX = (isTouch ? event.changedTouches[0].pageX : e.pageX);
                        this.leftBegin = parseInt($(this).css('left'));
                        this.left = parseInt($(this).css('left'));
                        this.touched = true;
                    });
                },'touchmove mousemove': function(e){
                    if(!this.touched){
                        return;
                    }
                    e.preventDefault();
                    this.left = this.left - (this.pageX - (isTouch ? event.changedTouches[0].pageX : e.pageX) );
                    this.pageX = (isTouch ? event.changedTouches[0].pageX : e.pageX);
        
                    if(this.left < 0 && this.left > leftMax){
                        $(this).css({left:this.left});
                    } else if(this.left >= 0) {
                        $(this).css({left:'0'});
                    } else if(this.left <= leftMax) {
                        $(this).css({left:(leftMax)});
                    }
                },'touchend mouseup mouseout': function(e){
                    if (!this.touched) {
                        return;
                    }
                    this.touched = false;
        
                    var $setThumbLiActive = $setThumbUl.children('li.active');
        
                    if(this.leftBegin > this.left && (!((this.leftBegin) === (leftMax)))){
                        $(this).stop().animate({left:((this.leftBegin)-(listWidth))},scrollSpeed);
                        $setThumbLiActive.each(function(){
                            $(this).removeClass('active');
                            $(this).next().addClass('active');
                        });
                    } else if(this.leftBegin < this.left && (!((this.leftBegin) === 0))) {
                        $(this).stop().animate({left:((this.leftBegin)+(listWidth))},scrollSpeed);
                        $setThumbLiActive.each(function(){
                            $(this).removeClass('active');
                            $(this).prev().addClass('active');
                        });
                    } else if(this.leftBegin === 0) {
                        $(this).css({left:'0'});
                    } else if(this.leftBegin <= leftMax) {
                        $(this).css({left:(leftMax)});
                    }
                }
            });
        
            $setThumbLi.click(function(){
                var connectCont = $setThumbLi.index(this);
                $setMainUl.stop().animate({left:(-(listWidth)*(connectCont))},scrollSpeed);
                $setThumbLi.removeClass('active');
                $(this).addClass('active');
            });
        
            $setThumbLiFirst.addClass('active');
            $setThumbLi.css({opacity:'0.5'});
        });
          </script>
        </div>
        <div class = "product__item-box__main__right">
          <table class = "product__item-box__main__right__table">
            <tbody class = "product__tbody">
              <tr class = "product__tr">
                <th class = "product__th">出品者</th>
                <td class = "product__td"><a href="">出品者名</a></td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">カテゴリー</th>
                <td class = "product__td">
                  <a href="">レディス</a> > <a href="">スカート</a> > <a href="">膝丈スカート</a>
                </td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">ブランド</th>
                <td class = "product__td"><a href="">エヘカソポ</a></td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">サイズ</th>
                <td class = "product__td">M</td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">商品の状態</th>
                <td class = "product__td">未使用に近い</td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">配送料の負担</th>
                <td class = "product__td">送料込み(出品者負担)</td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">配送の方法</th>
                <td class = "product__td"><a>らくらくメルカリ便</a></td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">配送元地域</th>
                <td class = "product__td"><a href="">神奈川県</a></td>
              </tr>
              <tr class = "product__tr">
                <th class = "product__th">配送日の目安</th>
                <td class = "product__td"><a>1日~2日で発送</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class = "product__item-box__price">
        <span class = "product__item-box__price__amount">¥10,000</span>
        <span class = "product__item-box__price__withtax">(税込)</span>
        <span class = "product__item-box__price__shipcost">送料込み</span>
      </div>
      <div class = "product__item-box__buybox">
        <a></a>購入画面に進む
      </div>
      <div class = "product__item-box__buybox_ng">
        <a></a>売り切れました
      </div>
      <div class = "product__item-box__desc">
        カラーステッチタイトスカート
          <br>
        色 カーキ
          <br>
        サイズ M
          <br>
        素材 綿100％
          <br>
        【参考】※多少の誤差あり
        ウエスト 66cm
        ヒップ 98cm
        総丈 80cm
          <br>
        着用回数１回
          <br>
        気になることなどございましたらコメントどうぞ！
          <br>
        ★発送までに7日かかる場合があります
          <br>
        ★プロフィール必読
          <br>
        他にも可愛いお洋服出品しております！ぜひ見てみてください( ¨̮ )
          <br>
        ehkasopo
          <br>
        サマンサモスモス  アースミュージックアンドエコロジー  ローリーズファーム  ジーユー
      </div>
      <div class = "product__item-box__button">
        <div class = "product__item-box__button__left">
          <div class ="product__item-box__button__like" >
            <i class="far fa-heart" id = "product__fa-heart"></i>
            <span class ="product__item-box__button__like__word" >
              いいね！
            </span>
            <span class ="product__item-box__button__like__word" >
              9
            </span>
          </div>
          <div class = "product__item-box__button__report">
            <i class="far fa-flag" id = "product__fa-flag"></i>
            <span class = "product__item-box__button__report__word">
              不適切な商品の報告
            </span>
          </div>
        </div>
        <div class = "product__item-box__button__right">
          <i class="fas fa-lock" id = "product__fa-lock"></i>
          <div class = "product__item-box__button__safe">
          あんしん・あんぜんへの取り組み
          </div>
        </div>
      </div>
    </div>

    <div class = "product__item-comment">
      <form class = "product__item-comment__form">
        <p class = "product__p">相手のことを考え丁寧なコメントを心がけましょう。不快な言葉遣いなどは利用制限や退会処分となることがあります。</p>
        <textarea class = "product__textarea" type = "text" name = "body"></textarea>
        <button class = "product__button" type = "submit">コメントする</button>
      </form>
    </div>
    <ul class = "product__item-link">
      <li class = "product__item-link__pre">＜ 前のページへ</li>
      <li class = "product__item-link__next">次のページへ ＞</li>
    </ul>
    <div class = "product__item__sns">
      <div class = "product__item__sns__main">
        <div class = "product__item__sns__main__box">
          <div class = "product__item__sns__main__box__fb">
            <a href = "http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x" id = "product__fa-facebook-square"></i></a>
          </div>
          <div class = "product__item__sns__main__box__tw">
            <a href = "http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x" id = "product__fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class = "product__add">
    <div class = "product__add__items"> 
      <div class = "product__add__items__title">  
      あまがささんのその他出品
      </div> 
      <div class = "product__add__items__contents">  

        <section class = "product__add__items__contents__content__right">
          <a href ="" class = "product__add__items__contents__content__right__a">
            <div class = "product__add__items__contents__content__right__a__top">
              <%= image_tag 'm52161295392_1.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__right__a__bottom">
              <div class = "product__add__items__contents__content__right__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__info">
                <div class = "product__add__items__contents__content__right__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__right__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__right__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'cosme1.jpeg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'cosme2.jpeg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content__right">
          <a href ="" class = "product__add__items__contents__content__right__a">
            <div class = "product__add__items__contents__content__right__a__top">
              <%= image_tag 'cosme3.jpeg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__right__a__bottom">
              <div class = "product__add__items__contents__content__right__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__info">
                <div class = "product__add__items__contents__content__right__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__right__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__right__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'kids1.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'kids2.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
      </div> 
    </div>
  </div>
  <div class = "product__add">
    <div class = "product__add__items"> 
      <div class = "product__add__items__title">  
      スカート その他出品
      </div> 
      <div class = "product__add__items__contents">  

        <section class = "product__add__items__contents__content__right">
          <a href ="" class = "product__add__items__contents__content__right__a">
            <div class = "product__add__items__contents__content__right__a__top">
              <%= image_tag 'kids3.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__right__a__bottom">
              <div class = "product__add__items__contents__content__right__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__info">
                <div class = "product__add__items__contents__content__right__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__right__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__right__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'kids2.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'product5.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content__right">
          <a href ="" class = "product__add__items__contents__content__right__a">
            <div class = "product__add__items__contents__content__right__a__top">
              <%= image_tag 'kids2.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__right__a__bottom">
              <div class = "product__add__items__contents__content__right__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__info">
                <div class = "product__add__items__contents__content__right__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__right__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__right__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__right__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'm52161295392_1.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
        <section class = "product__add__items__contents__content">
          <a href ="" class = "product__add__items__contents__content__a">
            <div class = "product__add__items__contents__content__a__top">
              <%= image_tag 'm52161295392_1.jpg', width: '220px', class: ""%>
            </div>
            <div class = "product__add__items__contents__content__a__bottom">
              <div class = "product__add__items__contents__content__a__bottom__name">
                雨傘（開封済）（使用済） by あまがさ
              </div>
              <div class = "product__add__items__contents__content__a__bottom__info">
                <div class = "product__add__items__contents__content__a__bottom__info__price">
                  ¥ 20,000
                </div>
                <div class = "product__add__items__contents__content__a__bottom__info__like">
                  <i class="far fa-heart" id = "product__fa-heart"></i>
                  <span class = "product__add__items__contents__content__a__bottom__info__likenum">
                    1
                  </span>
                </div>
              </div>
              <div class = "product__add__items__contents__content__a__bottom__tax" >
                (税込)
              </div>
            </div>
          </a>
        </section>
      </div> 
    </div>
  </div>
</main>

app/views/items/show.html.haml
.product__bread
  %ul
    %li
      %a{href: "http://localhost:3000/items"}
        %span メルカリ
      %i#product__fa-angle-right.fas.fa-angle-right
    %li
      %a{href: "http://localhost:3000/items/category"}
        %span カテゴリー一覧
      %i#product__fa-angle-right.fas.fa-angle-right
    %li
      %a{href: ""}
        %span ベビー・キッズ
      %i#product__fa-angle-right.fas.fa-angle-right
    %li
      %a
        %span キッズ服(女の子用)100cm~
      %i#product__fa-angle-right.fas.fa-angle-right
%main.product__main
  .product__item
    .product__item-box
      %h1.product__h1 エヘカソポ スカート
      .product__item-box__main
        .product__item-box__main__left
          .product__item-box__main__left__bigpic
            %ul
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_1.jpg', width: '300px', class: "bigimage"
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_2.jpg', width: '300px', class: "bigimage"
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_3.jpg', width: '300px', class: "bigimage"
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_4.jpg', width: '300px', class: "bigimage"
          .product__item-box__main__left__below
            %ul
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_1.jpg', width: '60px', class: "image"
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_2.jpg', width: '60px', class: "image"
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_3.jpg', width: '60px', class: "image"
              %li.product__item-box__main__left__below__pics
                = image_tag 'm52161295392_4.jpg', width: '60px', class: "image"
          
        .product__item-box__main__right
          %table.product__item-box__main__right__table
            %tbody.product__tbody
              %tr.product__tr
                %th.product__th 出品者
                %td.product__td
                  %a{href: ""} 出品者名
              %tr.product__tr
                %th.product__th カテゴリー
                %td.product__td
                  %a{href: ""} レディス
                  \&gt;
                  %a{href: ""} スカート
                  \&gt;
                  %a{href: ""} 膝丈スカート
              %tr.product__tr
                %th.product__th ブランド
                %td.product__td
                  %a{href: ""} エヘカソポ
              %tr.product__tr
                %th.product__th サイズ
                %td.product__td M
              %tr.product__tr
                %th.product__th 商品の状態
                %td.product__td 未使用に近い
              %tr.product__tr
                %th.product__th 配送料の負担
                %td.product__td 送料込み(出品者負担)
              %tr.product__tr
                %th.product__th 配送の方法
                %td.product__td
                  %a らくらくメルカリ便
              %tr.product__tr
                %th.product__th 配送元地域
                %td.product__td
                  %a{href: ""} 神奈川県
              %tr.product__tr
                %th.product__th 配送日の目安
                %td.product__td
                  %a 1日~2日で発送
      .product__item-box__price
        %span.product__item-box__price__amount ¥10,000
        %span.product__item-box__price__withtax (税込)
        %span.product__item-box__price__shipcost 送料込み
      .product__item-box__buybox
        %a>
        購入画面に進む
      .product__item-box__buybox_ng
        %a>
        売り切れました
      .product__item-box__desc
        カラーステッチタイトスカート
        %br/
        色 カーキ
        %br/
        サイズ M
        %br/
        素材 綿100％
        %br/
        【参考】※多少の誤差あり
        ウエスト 66cm
        ヒップ 98cm
        総丈 80cm
        %br/
        着用回数１回
        %br/
        気になることなどございましたらコメントどうぞ！
        %br/
        ★発送までに7日かかる場合があります
        %br/
        ★プロフィール必読
        %br/
        他にも可愛いお洋服出品しております！ぜひ見てみてください( ¨̮ )
        %br/
        ehkasopo
        %br/
        サマンサモスモス  アースミュージックアンドエコロジー  ローリーズファーム  ジーユー
      .product__item-box__button
        .product__item-box__button__left
          .product__item-box__button__like
            %i#product__fa-heart.far.fa-heart
            %span.product__item-box__button__like__word
              いいね！
            %span.product__item-box__button__like__word
              9
          .product__item-box__button__report
            %i#product__fa-flag.far.fa-flag
            %span.product__item-box__button__report__word
              不適切な商品の報告
        .product__item-box__button__right
          %i#product__fa-lock.fas.fa-lock
          .product__item-box__button__safe
            あんしん・あんぜんへの取り組み
    .product__item-comment
      %form.product__item-comment__form
        %p.product__p 相手のことを考え丁寧なコメントを心がけましょう。不快な言葉遣いなどは利用制限や退会処分となることがあります。
        %textarea.product__textarea{name: "body", type: "text"}
        %button.product__button{type: "submit"} コメントする
    %ul.product__item-link
      %li.product__item-link__pre ＜ 前のページへ
      %li.product__item-link__next 次のページへ ＞
    .product__item__sns
      .product__item__sns__main
        .product__item__sns__main__box
          .product__item__sns__main__box__fb
            %a{href: "http://www.facebook.com", target: "_blank"}
              %i#product__fa-facebook-square.fab.fa-facebook-square.fa-2x
          .product__item__sns__main__box__tw
            %a{href: "http://twitter.com", target: "_blank"}
              %i#product__fa-twitter.fab.fa-twitter.fa-2x
  .product__add
    .product__add__items
      .product__add__items__title
        あまがささんのその他出品
      .product__add__items__contents
        %section.product__add__items__contents__content__right
          %a.product__add__items__contents__content__right__a{href: ""}
            .product__add__items__contents__content__right__a__top
              = image_tag 'm52161295392_1.jpg', width: '220px', class: ""
            .product__add__items__contents__content__right__a__bottom
              .product__add__items__contents__content__right__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__right__a__bottom__info
                .product__add__items__contents__content__right__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__right__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__right__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__right__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'cosme1.jpeg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'cosme2.jpeg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content__right
          %a.product__add__items__contents__content__right__a{href: ""}
            .product__add__items__contents__content__right__a__top
              = image_tag 'cosme3.jpeg', width: '220px', class: ""
            .product__add__items__contents__content__right__a__bottom
              .product__add__items__contents__content__right__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__right__a__bottom__info
                .product__add__items__contents__content__right__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__right__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__right__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__right__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'kids1.jpg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'kids2.jpg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
  .product__add
    .product__add__items
      .product__add__items__title
        スカート その他出品
      .product__add__items__contents
        %section.product__add__items__contents__content__right
          %a.product__add__items__contents__content__right__a{href: ""}
            .product__add__items__contents__content__right__a__top
              = image_tag 'kids3.jpg', width: '220px', class: ""
            .product__add__items__contents__content__right__a__bottom
              .product__add__items__contents__content__right__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__right__a__bottom__info
                .product__add__items__contents__content__right__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__right__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__right__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__right__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'kids2.jpg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'product5.jpg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content__right
          %a.product__add__items__contents__content__right__a{href: ""}
            .product__add__items__contents__content__right__a__top
              = image_tag 'kids2.jpg', width: '220px', class: ""
            .product__add__items__contents__content__right__a__bottom
              .product__add__items__contents__content__right__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__right__a__bottom__info
                .product__add__items__contents__content__right__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__right__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__right__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__right__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'm52161295392_1.jpg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
        %section.product__add__items__contents__content
          %a.product__add__items__contents__content__a{href: ""}
            .product__add__items__contents__content__a__top
              = image_tag 'm52161295392_1.jpg', width: '220px', class: ""
            .product__add__items__contents__content__a__bottom
              .product__add__items__contents__content__a__bottom__name
                雨傘（開封済）（使用済） by あまがさ
              .product__add__items__contents__content__a__bottom__info
                .product__add__items__contents__content__a__bottom__info__price
                  ¥ 20,000
                .product__add__items__contents__content__a__bottom__info__like
                  %i#product__fa-heart.far.fa-heart
                  %span.product__add__items__contents__content__a__bottom__info__likenum
                    1
              .product__add__items__contents__content__a__bottom__tax
                (税込)
